{
  "extends": "./tsconfig.base.json",
  "include": [
    ".next/types",
    "_pages-legacy",
    "admin",
    "app",
    "components",
    "hooks",
    "lib",
    "next-env.d.ts",
    "pages",
    "scripts",
    "types",
    ".next/types/**/*.ts",
    "api"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "tsBuildInfoFile": "./.tsbuildinfo",
    "outDir": ".lint-tmp",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "types": [
      "next",
      "next/image-types/global",
      "node"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/admin/*": [
        "admin/*"
      ],
      "@/app/*": [
        "app/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/pages/*": [
        "pages/*"
      ]
    }
  }
}
